a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  c  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  a  a  a
a  a  a  c  a  a  a  a  e  a  a  a  a  a  a  a  a  f  a  a  a  a  a  a  a
a  a  a  c  a  a  a  e  a  a  a  a  a  a  a  a  a  f  a  a  a  a  a  a  a
a  a  a  c  a  a  e  a  a  a  a  a  a  a  a  a  a  g  a  a  a  a  a  a  a
a  a  a  c  a  e  a  a  a  a  a  a  a  a  a  a  g  a  g  a  a  a  a  a  a
a  a  a  c  e  a  a  a  a  a  a  a  a  a  a  a  g  a  g  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  g  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  h  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  j  h  i  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  j  a  h  a  i  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  h  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  h  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  l  h  k  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  l  a  a  a  k  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  l  a  a  a  k  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  a  a  c  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
a  b  b  b  b  b  b  b  b  b  b  b  b  b  b  a  a  a  a  a  a  a  a  a  a
